{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Secure 
\f1 \cf2 \expnd0\expndtw0\kerning0
End to End Privacy Enabled Mapping System Requirements\
\
Privacy Requirements \
\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12800 \cf3 \cb4 A privacy enabled mapping system is needed to map identifier to locator\cb1 \
\cb4 Access to the mapping system must be done only by authorized entities\
Data stored in the mapping system must contain user preferences to enable privacy checking during access\cb1 \
\cb4 \
\
Security Requirements\
\
Mapping system must mitigate DOS attacks\cb1 \
\cb4 \
Addressing Requirements\
\
IP addresses should not expose specific geo-location of users.\cb1 \
}